<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9">        <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js">           <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <script>location.href.match(/.*(\/[^\#\.\/]+)+$/)&&(location.href+='/')</script>
        <!--  -->
        <title>Commercial | Harbor Risk</title>
        <meta content="Marinas, Boat Dealers, Yacht, Clubs, Shipyards, Boat, Manufacturing,
              Marine Contractors, Dock Manufacturing, Commercial, Passenger Vessels, Mega Yachts,
              Ports, Municipalities, boats, Grand Rapids, Michigan, West Michigan, HRU,
              Harbor Risk Underwriters, Harbor, Harbor Risk Underwriter" name="keywords">
        <meta content="Harbor Risk Underwriters (HRU) is a Managing General Underwriting Center
              for the Citizens/Hanover programs specializing in boat and yacht clubs,
              boat and yacht dealers, and marinas." name="description">
        <meta content="Originally built by WF-ECG INTERACTIVE (Wells Fargo Enterprise Creative Group).
              We design and develop with a focus on web standards and best practices." name="author">
        <meta content="width=device-width" name="viewport">
        <!--  -->
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <script src="./_root.js"></script>
        <link href="./build/screen.css" rel="stylesheet">
        <script src="./_load.js"></script>
    </head>
    <body class="loading"><noscript> error: scripting is disabled </noscript>

        <div id="Flood" class=""></div>

        <div class="harbor shadow" id="Body">

            <header></header>

            <div id="Wrap">
                <div id="Main">

                    <section class="slideshow"></section>

                    <section class="content">

                        <nav class="crumbs">
                            <a href="./home.html">Home</a>  >  Commercial
                        </nav>

                        <aside>
                            <h4>Coverages</h4>
                            <ul>
                                <li> Builders’ Risks </li>
                                <li> Cargo </li>
                                <li> Charterers </li>
                                <li> Commercial Work Boats </li>
                                <li> Contractors’ Equipment </li>
                                <li> Hull
                                    <ul>
                                        <li>Piracy</li>
                                        <li> Pollution</li>
                                        <li>War</li>
                                    </ul>
                                </li>
                                <li> Maritime Employers’ Liability </li>
                                <li> Protection and indemnity
                                    <ul>
                                        <li>Crew </li>
                                    </ul>
                                </li>
                                <li> Ship Repairers </li>
                                <li> Stevedores </li>
                                <li> Terminal Operators </li>
                            </ul>
                        </aside>

                        <article>
                            <h3>Commercial Marine</h3>
                            <p>If you have needs for commercial marine coverage, Harbor Risk can help you explore options and determine the best fit for your client.
                                With our access to specialized products combined with attentive, knowledgeable service, you’ll receive quick turnaround on all&nbsp;requests. </p>

                            <h4 class="dropdown"> Applications </h4>
                            <div>
                                <h5>Downloadable Application PDFs*</h5>
                                <p> <a href="https://www.harborrisk.com/applications/HRU-Application.pdf">Application for Marinas, Boat and Yacht Dealers, Boat and Yacht Clubs</a> (166kb PDF) </p>
                                <p> <a href="https://www.harborrisk.com/applications/SuddenAccidentalPollutionApplication.pdf">Application for Sudden and Accidental Pollution</a> (39kb PDF) </p>
                                <p> <a href="https://www.harborrisk.com/applications/LiquorLiabilityApplication.pdf">Application for Liquor Liability</a> (527kb PDF) </p>
                                <p> <a href="https://www.harborrisk.com/applications/MarineArtisanApplication-HRU.pdf">Application Marine Artisans</a> (36kb PDF) </p>
                                <p> <a href="https://www.harborrisk.com/applications/BoatBuildersApplicaton-HRU.pdf">Application for Boat Builders</a> (39kb PDF) </p>
                                <p> <a href="https://www.harborrisk.com/applications/DandOShortFormNewBusiness.pdf">Application for D&amp;O</a> (315kb PDF) </p>

                                <p class="fine"> * You may need a reader to view PDF files.
                                    <a href="https://www.google.com/search?q=free+pdf+viewer">
                                        Download one&nbsp;for&nbsp;free.</a></p>
                            </div>

                            <hr>
                            <br>
                            <table cellspacing="0">
                                <tr>
                                    <td><strong>Rating</strong></td>
                                    <td colspan="2">Admitted and non-admitted, A.M. Best “A” rated</td>
                                </tr>
                                <tr>
                                    <td><strong>Territory</strong></td>
                                    <td colspan="2">National</td>
                                </tr>
                                <tr>
                                    <td><strong>Contact us &nbsp;&nbsp;</strong></td>
                                    <td>EMAIL:</td>
                                    <td><a href="mailto:submit@harborrisk.com">submit@harborrisk.com</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>FAX:</td>
                                    <td>616-234-1689</td>
                                </tr>
                            </table>

                        </article>

                        <hr>

                    </section>

                </div>
            </div>

            <footer></footer>
            <nav class="sub-bot"></nav>

        </div>
    </body>
</html>
