<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9">        <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js robo">      <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <script>location.href.match(/.*(\/[^\#\.\/]+)+$/)&&(location.href+='/')</script>
        <!--  -->
        <title>Glossary | Harbor Risk</title>
        <meta content="Originally built by WF-ECG INTERACTIVE (Wells Fargo Enterprise Creative Group).
              We design and develop with a focus on web standards and best practices." name="author">
        <meta content="A leader in the marine business and our reputation reflects our ongoing commitment to service.
              We help educate as a key part of the ongoing service we provide." name="description">
        <meta name="viewport" content="width=device-width">
        <!--  -->
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <script src="./_root.js"></script>
        <link href="./build/screen.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <script defer src="./_load.js"></script>
    </head>
    <body class="loading"><noscript> error: scripting is disabled </noscript>

        <div id="Flood" class=""></div>

        <div class="harbor shadow" id="Body">

            <header> async </header>

            <div id="Wrap">
                <div id="Main">

                    <section class="slideshow"> async </section>

                    <section class="content">

                        <nav class="crumbs">
                            <a href="./home.html">Home</a>  >  Glossary
                        </nav>

                        <aside>
                            <h4>Index</h4>
                            <ul></ul>
                        </aside>

                        <article>
                            <h3>Glossary</h3>

                            <h5 class="dropdown">Actual Cash Value valuation (ACV) </h5>
                            <div>
                                <p> Cost of new less depreciation. </p>
                            </div>

                            <h5 class="dropdown"> Admiralty Courts</h5>
                            <div>
                                <p> Courts of law that deal with matters pertaining to the sea </p>
                            </div>

                            <h5 class="dropdown"> Affreightment</h5>
                            <div>
                                <p> A contract to carry merchandise</p>
                            </div>

                            <h5 class="dropdown"> Average</h5>
                            <div>
                                <p> Partial loss or damage by a covered peril</p>
                            </div>

                            <h5 class="dropdown"> Average Irrespective of Percentage</h5>
                            <div>
                                <p> Losses by a covered peril that are paid in full without deductible or franchise.</p>
                            </div>

                            <h5 class="dropdown">Average Monthly Inventory </h5>
                            <div>
                                <p> Used for boat dealer coverage in our program, this refers to the average inventory values of boats, motors and trailers over the course of the year.
                                    Add the month-end values for 12 months and divide by 12.
                                    This, not the “limit”, is what drives the premium for that coverage. </p>
                            </div>

                            <h5 class="dropdown"> Barratry</h5>
                            <div>
                                <p> Willful and illegal sinking, casting away, or damaging a ship or cargo at sea</p>
                            </div>

                            <h5 class="dropdown">Bumbershoot </h5>
                            <div>
                                <p> Much like an umbrella policy, except it also covers over the Marina Owners Legal Liability (MOLL) exposure, as well,
                                    and is actually designed for usage over marine exposures. </p>
                            </div>

                            <h5 class="dropdown">Cable and Winch Anchoring System </h5>
                            <div>
                                <p> Used with floating dock systems, this allows docks to be tethered to the anchor weights on the bottom and allows for the changes
                                    in water depth that occur over the course of the seasons. </p>
                            </div>

                            <h5 class="dropdown"> Charterer&rsquo;s legal liability</h5>
                            <div>
                                <p> for charters when renting or leasing a vessel including safe berth, loading, unloading and stowage of cargo; damage to piers and bodily injury</p>
                            </div>

                            <h5 class="dropdown">CGL Special Broadening Endorsement </h5>
                            <div>
                                <p> An endorsement to the General Liability coverage in our program.
                                    A copy of this endorsement can be found in your information binder or by request.
                                    The form number is 421-0080. </p>
                            </div>

                            <h5 class="dropdown">Dealer Coverage </h5>
                            <div>
                                <p> Boat dealer coverage for boats, trailers, motors, appurtenances and accessories that are for sale.
                                    Does not include land vehicles. </p>
                            </div>

                            <h5 class="dropdown">Dock-o-minium </h5>
                            <div>
                                <p> This is an arrangement wherein slip-holders do not just rent a slip to keep their boat, but actually own the slip.
                                    Often, this is found with residential condo associations. </p>
                            </div>

                            <h5 class="dropdown">Equipment and Tool Coverage </h5>
                            <div>
                                <p> Coverage for the tools and equipment, such as hi-lows, travel lifts, tractors or other equipment used around a boat yard to move,
                                    launch, remove or work on boats. </p>
                            </div>

                            <h5 class="dropdown">Employee Benefits Coverage </h5>
                            <div>
                                <p> Coverage for wrongful acts committed in the administration of the insured’s employee benefit program by the insured.
                                    Wrongful act is defined as any negligent act, error, omission or breach of duty. </p>
                            </div>

                            <h5 class="dropdown">False Pretense Coverage </h5>
                            <div>
                                <p> Known sometimes as trick of device coverage, this is for boat dealers and covers the instance of someone causing the insured
                                    to voluntarily part with the covered property by trick, scheme or under false pretense for inventory items acquired stock
                                    in trade from a seller who did not have legal title. </p>
                            </div>

                            <h5 class="dropdown"> Free on Board</h5>
                            <div>
                                <p>  – part of a term of sale under which the seller&rsquo;s responsibility ends and the buyer&rsquo;s begins at the point designated.</p>
                            </div>

                            <h5 class="dropdown"> Free of Particular Average</h5>
                            <div>
                                <p>  – meaning the insurer will not pay a partial loss unless the vessel meets with a specified accident.</p>
                            </div>

                            <h5 class="dropdown"> General Average</h5>
                            <div>
                                <p> A principle of maritime law according to which the owners of ship and cargo share in a loss incurred voluntarily.</p>
                            </div>

                            <h5 class="dropdown"> General Average Contribution</h5>
                            <div>
                                <p> The proportionate share that the vessel owner and each of the cargo owners assume in order to make up the expenditure or sacrifice incurred for the common good.</p>
                            </div>

                            <h5 class="dropdown"> General Average Sacrifice</h5>
                            <div>
                                <p> The voluntary destruction of part of the vessel or the cargo, or the deliberate expenditure of funds in time of grave peril,
                                    which is successful in avoiding total disaster.</p>
                            </div>

                            <h5 class="dropdown"> Harter Act</h5>
                            <div>
                                <p> A law passed by Congress in 1893. The Harter Act provides that a vessel owner is not responsible for
                                    loss or damage caused by faults or errors in navigation; provided the ship owner has taken proper care
                                    to see that his/her ship is in all respects seaworthy and properly manned and equipped.</p>
                            </div>

                            <h5 class="dropdown">Hull Coverage </h5>
                            <div>
                                <p> This is coverage for physical damage to owned boats, but not dealer coverage, on boats for sale.
                                    This is for work or rental boats. </p>
                            </div>

                            <h5 class="dropdown"> Inchmaree Clause</h5>
                            <div>
                                <p> Covers losses resulting from latent defect(s) in hull and machinery of a vessel and also losses resulting
                                    from errors in navigation or management of the vessel by master or crew.</p>
                            </div>

                            <h5 class="dropdown"> Jettison</h5>
                            <div>
                                <p> To throw part of the cargo or gear of the vessel overboard to lighten the load and save the vessel.
                                    The owner of the jettisoned goods is entitled to a &quot;general average,&quot; i.e., the loss is shared by
                                    the owners of the vessel and the owners of the cargo which was not thrown away.</p>
                            </div>

                            <h5 class="dropdown"> Jones Act</h5>
                            <div>
                                <p> Under federal law (The Jones Act), masters and members of the crew are <u>not restricted</u> to statutory
                                compensation acts (State Workers' Compensation) and may sue their employers for injuries sustained in the course of employment</p>
                            </div>

                            <h5 class="dropdown"> Lighter</h5>
                            <div>
                                <p> A small harbor craft, generally not self-propelled, used to load or unload a vessel.</p>
                            </div>

                            <h5 class="dropdown">Liquor Liability </h5>
                            <div>
                                <p> This is for liability arising from alcoholic beverage sales.
                                    Exposure could arise from beverages sold packaged, as in a marina store, or from served drinks in a restaurant.
                                    If you sell or serve alcoholic beverages, unless it is specifically covered on your policy,
                                    you could have no coverage if someone is injured in a subsequent alcohol-related accident. </p>
                            </div>

                            <h5 class="dropdown">Longshoreman and Harborworkers’ Act Coverage </h5>
                            <div>
                                <ol class="alpha">
                                    <li>This coverage provides benefits to dockside workers engaged in the service of a vessel (including providing a safe port for the docking of the vessel).
                                        This coverage is similar to State Act WC, but the stakes are higher—premiums and benefits.
                                        Benefits are not strictly limited to items such as “State average weekly wage” or specific benefits for specific types of injuries.
                                        Claims are more similar to tort lawsuits and many benefit distributions are decided by the courts. </li>
                                    <li>Coverage under the act is determined by:
                                        <ol>
                                            <li>Facility is located on the navigable waters of the U.S. </li>
                                            <li>Employee is a person engaged in Maritime Employment, including Longshoring, any Harbor Worker, including ship repairman,
                                                ship builder, and ship breaker but excludes: Clerical, Camp, Club or Recreation Duties, Museum, Retail Outlet,
                                                and Employed by a marina but not engaged in the maintenance, repair or expansion of marina and individuals employed to build,
                                                repair or dismantle any recreational vessel under 65' in length </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>

                            <h5 class="dropdown"> Lloyds Register</h5>
                            <div>
                                <p> A catalogue of ships describing each ship – dimensions, age, place of construction, registry, ownership, etc.
                                    Similar information is published by the American Bureau of Shipping.</p>
                            </div>

                            <h5 class="dropdown"> Lloyds Syndicate</h5>
                            <div>
                                <p> A group of underwriters at Lloyds who entrust the underwriting of their business to one underwriter.</p>
                            </div>

                            <h5 class="dropdown">Marina Owners’ Legal Liability </h5>
                            <div>
                                <p> General liability has an exclusion for damage to the property of others (customers, for instance) in your care,
                                    custody or control—this exposure creates what is known legally as a bailment.
                                    This is along the lines of the more familiar situation of an auto garage business which has a customer’s car in for repair.
                                    This is technically a bailment.
                                    Bailment (or entrustment of property of others) at a marine risk is normally the result of the following kinds of operations: </p>
                                <ol class="alpha">
                                    <li>Slip rental </li>
                                    <li>Dry storage </li>
                                    <li>Repair </li>
                                    <li>Launching and removal </li>
                                    <li>Fueling operations </li>
                                    <li>Transportation </li>
                                </ol>
                                <p> The typical deductible (amount the insured will have to contribute to a loss) is $1000, but can be higher,
                                    especially if they have had a history of loss problems in this area,
                                    or if the insured is willing to take a bit more risk for the reduction in premium that comes with the higher deductible. </p>
                            </div>

                            <h5 class="dropdown"> Marine Syndicates</h5>
                            <div>
                                <p> Groups of companies acting in common to insure certain ocean marine classes.
                                    Also, a term used to describe groups which make inspections and surveys and institute standards for the construction of vessels.</p>
                            </div>

                            <h5 class="dropdown"> Maritime Employers Liability (MEL)</h5>
                            <div>
                                <p> Some P&amp;I carriers limit Jones Act coverage to specified crew.
                                    This intent is to limit coverage to employees performing traditional crew functions furthering the mission of the vessel;
                                    and to exclude coverage for contracting personnel working from vessels. If this is the case, owners should consider MEL coverage.</p>
                            </div>

                            <h5 class="dropdown"> Master</h5>
                            <div>
                                <p> The commander of a commercial vessel.</p>
                            </div>

                            <h5 class="dropdown"> Open Policy</h5>
                            <div>
                                <p> Policies containing all terms and conditions, but which separately record the amount and term of each risk to be covered.
                                    Also, a term used to describe policies written with no natural expiration date, but which stay in effect until cancelled.</p>
                            </div>

                            <h5 class="dropdown"> Particular Average</h5>
                            <div>
                                <p> A loss which falls on the particular property insured, as opposed to a &quot;general average,&quot; which is a loss for the account of all interests.</p>
                            </div>

                            <h5 class="dropdown">Personal Water Craft (PWC) </h5>
                            <div>
                                <p> Jet skis and Wave Runners </p>
                            </div>

                            <h5 class="dropdown"> Piracy</h5>
                            <div>
                                <p> Robbery on the high seas.</p>
                            </div>

                            <h5 class="dropdown"> Port</h5>
                            <div>
                                <p> A place from which goods are sent out of a country or received from abroad. The location of the customs usually determines the port.</p>
                            </div>

                            <h5 class="dropdown">Property Special Broadening Endorsement </h5>
                            <div>
                                <p> This is an endorsement available with our program, which includes a number of valuable property extensions.
                                    Form number is 411-0078.
                                    A copy of this endorsement can be found in your information binder or by request. </p>
                            </div>

                            <h5 class="dropdown">Protection and Indemnity </h5>
                            <div>
                                <p> This coverage is specific to boat and yacht clubs, boat and yacht dealers and marinas.
                                    It is coverage for liability arising from in-water operation of boats other than watercraft.
                                    Typical types of loss situations that might involve this coverage would be an owned boat hitting another boat or object or hitting a swimmer,
                                    or simply a slip/fall within a boat.
                                    This coverage should be considered if you own or are responsible for: </p>
                                <ol class="alpha">
                                    <li>Owned workboats including barges </li>
                                    <li>Rental boats </li>
                                    <li>Sales test drives of inventory boats in dealer operations </li>
                                    <li>Moving customer boats within a marina </li>
                                </ol>
                            </div>

                            <h5 class="dropdown"> Protest</h5>
                            <div>
                                <p> A sworn statement by the master describing any unusual event during a voyage.</p>
                            </div>

                            <h5 class="dropdown"> Registered Tonnage</h5>
                            <div>
                                <p> A commercial ship is measured by its cargo capacity in &quot;tons,&quot; with each ton occupying 100 cubic feet.
                                    The cubic capacity of all enclosed spaces is thus measured and the ship&rsquo;s &quot;tonnage&quot; determined.</p>
                            </div>

                            <h5 class="dropdown">Replacement Cost Valuation </h5>
                            <div>
                                <p> The cost in today’s dollars to replace a property item such as a building, contents or a dock. </p>
                            </div>

                            <h5 class="dropdown"> Sacrifice</h5>
                            <div>
                                <p> An act accomplished for the welfare of all interests, such as throwing part of a cargo overboard to keep a ship from sinking.</p>
                            </div>

                            <h5 class="dropdown"> Salvage</h5>
                            <div>
                                <p> Property saved from loss.</p>
                            </div>

                            <h5 class="dropdown"> Shore Clause</h5>
                            <div>
                                <p> A marine cargo policy clause covering an ocean shipment against named perils while on land – necessary because the policy provides protection from warehouse to warehouse.</p>
                            </div>

                            <h5 class="dropdown"> Special Marine Policy</h5>
                            <div>
                                <p> Issued under an open policy when the buyer wants evidence of insurance for the specific merchandise and voyage involved.</p>
                            </div>

                            <h5 class="dropdown">Spud Pole </h5>
                            <div>
                                <p> One of the two main methods of fixing floating docks in place (the other is cable and winch).
                                    These are basically telescoping poles sunk into the mud on the bottom, which allow the docks to rise and fall in response to the changes in the lake level,
                                    while holding the docks in fixed location. </p>
                            </div>

                            <h5 class="dropdown"> Stevedores legal liability</h5>
                            <div>
                                <p> Protects stevedores for property damage during the loading and unloading of vessels at port.</p>
                            </div>

                            <h5 class="dropdown"> Strand/Stranding</h5>
                            <div>
                                <p> A vessel strands when it runs aground.</p>
                            </div>

                            <h5 class="dropdown"> Survey</h5>
                            <div>
                                <p> In cargo insurance, an examination of damaged property to determine the cause, extent and value.
                                    In hull insurance, a survey is an inspection of the ship to help determine its insurability or, after a loss, the cause and extent of damage.</p>
                            </div>

                            <h5 class="dropdown"> Surveyor</h5>
                            <div>
                                <p> A specialist who conducts surveys of cargo or hulls.</p>
                            </div>

                            <h5 class="dropdown"> Syndicate Policy</h5>
                            <div>
                                <p> A policy issued on behalf of a group of companies sharing a risk or class of risks.
                                    A syndicate policy carries the names of all the participating companies and usually designates the share of the liability assumed by each company.</p>
                            </div>

                            <h5 class="dropdown">Title Errors and Omissions Coverage </h5>
                            <div>
                                <p> This is a coverage for dealerships that pays because of a negligent act,
                                    error or omission in the execution of title registration papers, which cause improper identification or non-identification of the mortgagee or legal owner. </p>
                            </div>

                            <h5 class="dropdown"> Trade Loss</h5>
                            <div>
                                <p> A loss, usually small in amount, specific to certain kinds of cargo and which, because it is expected, is uninsurable.
                                    For example, seepage or evaporation of liquid from wooden casks</p>
                            </div>

                            <h5 class="dropdown">Truth In Lending Coverage </h5>
                            <div>
                                <p> A coverage for a dealership for a negligent act, error or omission, which results in failure to comply with the
                                    TRUTH IN LENDING ACT PROVISIONS OF THE CONSUMER CREDIT PROTECTION ACT (PUBLIC ACT 90-32; 02 STAT.14B). </p>
                            </div>

                            <h5 class="dropdown"> War Risk Insurance</h5>
                            <div>
                                <p> Insurance against loss or damage to property due to the acts of enemies at war with us.
                                    This coverage is freely written on marine risks, but not on property on land. During World War II,
                                    the government assumed, for a premium, war risks on land and the program was handled by insurers on the government&rsquo;s behalf and participated in by them.
                                    In Europe, the government paid for such damage.</p>
                            </div>

                            <h5 class="dropdown"> Wharfingers Liability</h5>
                            <div>
                                <p> protect companies, such as dock or pier owners and operators, for property damage to watercraft in their care for purposes of docking</p>
                            </div>

                            <h5 class="dropdown">Weight of Ice and Snow Coverage </h5>
                            <div>
                                <p> Dock coverage may or may not cover the peril of weight of ice and snow, depending on underwriting discretion.
                                    If this peril is covered, it will have its own deductible and underwriting requirements.
                                    This is of concern mostly for floating docks, which have roofs where large weights of snow and ice may accumulate possibly causing collapse and consequent claims. </p>
                            </div>

                            <h5 class="dropdown"> York Antwerp Rules</h5>
                            <div>
                                <p> A set of rules adopted by the representatives of all the leading maritime nations to govern the method of applying General Average.</p>
                            </div>

                            <br>

                            <hr>
                            <p><em>This document is intended as an informational and educational reference only.
                                    While we make all efforts to ensure the accuracy of the information provided, Harbor Risk, Wells Fargo Insurance Services USA, Inc.
                                    and Citizens/Hanover Companies do not take responsibility for errors or omissions made while referring to this content.</em> </p>
                        </article>

                        <hr>

                    </section>

                </div>
            </div>

            <footer> async </footer>
            <nav class="sub-bot"> async </nav>

        </div>
    </body>
</html>
