<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9">        <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js robo">      <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <script>location.href.match(/.*(\/[^\#\.\/]+)+$/)&&(location.href+='/')</script>
        <!--  -->
        <title>Contact | Harbor Risk</title>
        <meta content="Originally built by WF-ECG INTERACTIVE (Wells Fargo Enterprise Creative Group).
              We design and develop with a focus on web standards and best practices." name="author">
        <meta content="A leader in the marine business and our reputation reflects our ongoing commitment to service.
              We help educate as a key part of the ongoing service we provide." name="description">
        <meta name="viewport" content="width=device-width">
        <!--  -->
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <script src="../root.js"></script>
        <link href="../styles/screen.css" media="all" rel="stylesheet" type="text/css">
        <link href="../styles/print.css" media="print" rel="stylesheet" type="text/css">
        <link href="../styles/misc.css" media="all" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <script defer src="../load.js"></script>
    </head>
    <body class="loading"><noscript> error: scripting is disabled </noscript>

        <div id="Flood" class=""></div>

        <div class="harbor shadow" id="Body">

            <header>
                <h1>Harbor Risk</h1>
                <p>
                    <img class="flow" alt="flow" src="../images/shapes/flow.png">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
                <a class="logo" href="home.html"><img alt="logo" src="../images/logos/logo.png"></a>

                <nav class="sub-top">
                    <a href="/#!home">Home</a>
                    <a href="/#!about">About Us </a>
                    <a href="/#!glossary">Glossary</a>
                    <a href="/#!guide">Submission Guidelines</a>
                    <a href="/#!contact">Contact Us</a>
                </nav>

                <nav id="Programs">
                    <h4>
                        <a class="rec" href="/#!recreation">Recreational Marine</a>
                        <a class="com" href="/#!commercial">Commercial Marine</a>
                    </h4>
                </nav>
                <!-- Search Harbor Risk on the Web-->
                <gcse:search></gcse:search>

            </header>

            <div id="Wrap">
                <div id="Main">

                    <section class="slideshow">
                        <img class="flow" alt="flow" src="../images/shapes/flowbee.png">

                        <!-- <h2>Image title here</h2> -->
                        <div class="iS-port">

                            <div class="iS-view">
                                <img src="../images/bkgr/slide-1.jpg">
                                <img src="../images/banners/any/158926944-captain-steering-tugboat.jpg">
                                <img class="any" src="../images/banners/any/20025521-boats-in-storage.jpg">
                                <img class="any" src="../images/banners/any/20281527-container-ship-at-port.jpg">
                                <!-- com/rec -->
                                <img class="com" src="../images/banners/com/14993784-two-small-boats-docked.jpg">
                                <img class="com" src="../images/banners/com/158926756-workers-on-tug.jpg">
                                <img class="com" src="../images/banners/com/182190406-action-in-the-port.jpg">
                                <img class="com" src="../images/banners/com/182352941-launch.jpg">
                                <img class="com" src="../images/banners/com/169263662-personnel-working.jpg">
                                <img class="rec" src="../images/banners/rec/19033416-luxury-motor-yacht.jpg">
                                <img class="rec" src="../images/banners/rec/184387300-yachts-sailing-in-regatta.jpg">
                                <img class="rec" src="../images/banners/rec/154884422-marina.jpg">
                                <img class="rec" src="../images/banners/rec/boatshow.jpg">
                                <!-- fpo -->
                                <img class="rec" src="../images/banners/rec/128312874-westhaven-marina.jpg">
                            </div>

                            <div title="slideshow" class="iS-proxy">
                                <span title="start/stop" class="control iS-peg"></span>
                            </div>
                        </div>

                        <img class="surf" alt="surf" src="../images/shapes/surf.png">
                    </section>

                    <section class="content">

                        <nav class="crumbs">
                            <a href="home.html">Home</a>  >  Contact
                        </nav>

                        <aside>
                            <h4>Harbor Risk</h4>
                            <p> <strong>
                                    801 Broadway Ave, NW<br>
                                    Suite 305<br>
                                    Grand Rapids, MI 49504
                                </strong> <br>
                                866-411-7446<br>
                                Fax: 616-234-1689</p>
                            <p><strong>Submitting applications:</strong><br>
                                <a href="mailto:submit@harborrisk.com">submit@harborrisk.com</a></p>
                            <p><strong>Reporting claims:</strong><br>
                                Refer to your policy or the carrier’s website for specific instructions on reporting claims.</p>
                        </aside>

                        <article>
                            <h3>Contact Us</h3>
                            <p><strong>Tim Lucas, National Program Manager</strong> / 616-234-1686<br>
                                <a href="mailto:tlucas@harborrisk.com">tlucas@harborrisk.com</a></p>
                            <p><strong>Phil Begeman, Underwriter</strong> / 616-234-1685<br>
                                <a href="mailto:pbegeman@harborrisk.com">pbegeman@harborrisk.com</a></p>
                            <br>
                            <h4>Assistant Underwriting Team</h4>
                            <p>Jan Thompson / 616-913-0737<br>
                                <a href="mailto:jthompson@harborrisk.com">jthompson@harborrisk.com</a></p>
                            <p>Diane Ryder / 616-234-1687<br>
                                <a href="mailto:dryder@harborrisk.com">dryder@harborrisk.com</a></p>
                            <p>Joan Dibble / 616-234-1688<br>
                                <a href="mailto:jdibble@harborrisk.com">jdibble@harborrisk.com</a></p>
                            <p>Danyelle Glazier / 616-336-0111<br>
                                <a href="mailto:dglazier@harborrisk.com">dglazier@harborrisk.com</a></p>
                            <p>Jennifer Garza / 616-913-0710<br>
                                <a href="mailto:jgarza@harborrisk.com">jgarza@harborrisk.com</a></p>
                            <p>Ann Friedman / 616-336-8825<br>
                                <a href="mailto:afriedman@harborrisk.com">afriedman@harborrisk.com</a></p>
                        </article>

                        <hr>

                    </section>

                </div>
            </div>

            <footer>
                <p>
                    Products and services are offered through Harbor Risk, an affiliate of Safehold Special Risk Inc.
                    Safehold Special Risk Inc., dba Safehold Special Risk & Insurance Services, Inc. in California is
                    a non-bank insurance agency affiliate of Wells Fargo & Company. Coverage is provided by unaffiliated
                    insurance companies with the exception of crop and flood insurance which may be underwritten by
                    Safehold Special Risk, Inc.’s affiliate, Rural Community Insurance Company.
                </p>
                <img class="silo" alt="silo" src="../images/logos/logo-silo.png">
            </footer>

            <nav class="sub-bot">
                <a href="https://www.agencyresources.com/copyright.html">Copyright</a>
                <a href="https://www.agencyresources.com/copyright.html">Privacy Security &amp; Legal</a>
                <a href="https://www.agencyresources.com/copyright.html">Terms of Use</a>
                <a href="https://www.agencyresources.com/sitemap.html">Sitemap</a>
                <span class="disc">© 2014 Wells Fargo Insurance Services USA, Inc. All rights reserved. ECG-1198972</span>
            </nav>

        </div>
    </body>
</html>
